<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    <h1>Spaghetti Carbonara</h1>
    <img src="../recipe-images/carbonara.jpg" height="310" width="310"/>
    <h3>Description</h3>
      <p>Spaghetti Carbonara is a classic Italian dish enjoyed the world over. It consists of a creamy sauce made with eggs and hard cheese, with cured meat such as pancetta or bacon lardons and black pepper.</p>
      <p>Discover how to make this tasty dish in the comfort of your own home with these easy steps.</p>
      <h3>Ingredients</h3>  
      <ul>
          <li>100g of pancetta (bacon lardons if pancetta is not available)</li>
          <li>50g of pecorino cheese</li>
          <li>3 large eggs</li>
          <li>50g parmesan</li>
          <li>350g of spaghetti</li>
          <li> 2 cloves of garlic</li>
          <li>50g of butter</li>
          <li>sea salt and black pepper</li>
      </ul>
      <h3>Method</h3>
      <ol>
         <li>put a large sauce pan of water to boild</li>
         <li>thinly slice the pancetta or lardons, finely grate the parmesan and pecorino and mix them togther</li>
         <li>whisk the eggs in a bowl, add the black pepper then set aside</li>
         <li>add salt to the boiling water, add the spaghetti to the water and simmer until the pasta is al dente (usually 10 mins)</li>
         <li>crush the garlic cloves with a knife, and while the spaghetti is cooking fry the pancetta with the garlic in the butter. Cook for around 5 mins stirring often until the pancetta is crisp. Remove the garlic cloves</li>
         <li>continue to cook the pancetta on a low heat, when the past is cooked at it to the pan with the pancetta, be sure to keep the pasta water, it will be needed later</li>
         <li>Mix the eggs with the cheese, but sure to keep some cheese to top the dish later</li>
         <li>Next remove the spaghetti and pancetta from the heat, next add the eggs and cheese and stir into the pasta making sure all is coated</li>
         <li>add pasta water to the dish, making sure its not to wet, 2 tablespoons should do, add salt to taste</li>
         <li>serve immiediately, garnish with the set aside cheese, add extra salt and black pepper to taste</li>
       <o/l>
    <body/>
<html/>

